adjust-turn-headings
check-roundabouts
check-roundabout-flares

code-page: 1257
lower-case

make-opposite-cycleways
link-pois-to-ways
preserve-element-order
location-autofill:bounds,is_in,nearest
make-poi-index
poi-address
add-pois-to-areas
housenumbers

country-name: Lithuania
country-abbr: LT
family-name: OSM Lithuania
family-id: 8570
overview-mapname: 85700010
series-name: OSM Lithuania
family-name: OSM Lithuania
area-name: Lithuania
name-tag-list: name:lt, name, int_name, name:en

reduce-point-density: 4
reduce-point-density-polygon: 8
no-merge-lines
process-exits

route
index
tdbfile
gmapsupp

mapname: 85700001
description: LT-Kaunas
input-file: 85700001.o5m

mapname: 85700002
description: LT-Klaipeda
input-file: 85700002.o5m

mapname: 85700003
description: LT-Vilnius
input-file: 85700003.o5m

mapname: 85700004
description: LT-Panevezys
input-file: 85700004.o5m
